<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: seashell;
            margin: 0px;
            padding: 0px;
            background: url(https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828732_960_720.jpg);
            background-repeat: no-repeat;
            background-size: 1500px;
            

        }
        .left{
            position: absolute;
            left: 50px;
            top: 0px;
            display: inline-block;
            /* border: 2px solid red; */
            
        }

        .left img{
            width: 120px;
            filter: invert(100%);

        }

        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 43%;
            margin: 12px auto; 
            /* border: 2px solid green; */
        }

        .right{
            position: absolute;
            right: 34px;
            top: 13px;
            display: inline-block;
            /* border: 2px solid blue ; */
        }

        .navbar {
         display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        
    }

    .navbar li a{
        color: beige;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 6px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: medium;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(32, 31, 31);
    }

    .left div{
        line-height: 0px;
        font-size: 18px;
    }

    .container{
        border: 3px solid white;
        margin: 100px 82px;
        padding: 40px 32px;
        width: 32%;
        border-radius: 15px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 19px;
        text-align: center;
        display: block;
        width: 290px;
        padding: 6px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 8px;
    }

    .container h1{
        /* font-size: medium; */
        text-align: center;
    }

    .container button{
        display: block;
        width: 33%;
        margin: auto;

    }
    </style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/000/595/983/small/04012019-25.jpg">
            <div>Fitness Arena</div>

            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
           
        </div>
    </header>

    <div class="container">
    <h1>Join the best gym of Bhubaneswar.</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name.">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender.">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age.">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality.">
        </div>
        <button class="btn">Submit.</button>


    </form>
    </div>
   

</body>
    
</html>